<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolzapp</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- background webapp -->
    <div class="w100 h100vh bgc_white">

        <div class="bgc_lightgreen h10vh w100">

            <!-- macro-blocchi webapp -->
            <div class="d_flex w80 h90vh p_rel p_rel_t50 p_rel_l50 p_rel_trans_trans50only bgc_white">

                <!-- !-------------------------------------------------------------------- -->
                <!-- primo macro-blocco -->
                <div class="col w30 h100">

                    <!-- header: profilo utente - e links -->
                    <header class="w100 h10vh bgc_lightgrey d_flex ai_c bord_r_05px_gray fs_1_5vw">

                        

                            <img class="m_lr_20px w20 br_50" src="./assets/img/avatar_io.jpg" alt="">

                        

                        <ul class="lista1 list_st_none ">

                            <li><a href="#">
                                <i class="fa-solid fa-circle-notch"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fa-solid fa-message"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a></li>

                        </ul>

                        

                    </header>

                    <main>

                        <!-- barra notifiche -->
                        <div class="w100 bgc_lightblue h10vh d_flex ai_c">

                            <div class="w20">

                                <i class="fa-solid fa-bell-slash bgc_white br_50 ta_c fs_1_5vw p1vw m_lr_20px"></i>
                                
                            </div>

                            <div class="w80 m_lr_20px">

                                <h3 class="fs_1vw">Ricevi notifiche di nuovi messaggi</h3>

                                <a class="fs_1vw" href="#">Attiva notifiche desktop</a>

                            </div>
                            
                        </div>

                        <!-- barra di ricerca chats -->
                        <form class="d_flex ai_c fs_1_5vw" action="search_bar">

                            <i class="fa-solid fa-magnifying-glass w20 m_lr_20px"></i>

                            <label for="search"></label>
                            <input id="search" class="w80 bord_none fs_1vw" type="search" placeholder="Cerca o inizia una nuova chat">

                        </form>

                        <!-- chats -->
                        <div class="over_scroll_y h65vh">

                            <div class="chat d_flex ai_c bgc_white bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>
                            <div class="chat d_flex ai_c bgc_white  bord_tb_05px_gray">

                                <img class=" img bgc_white m_lr_20px br_50 lh_50px ta_c" src="./assets/img/avatar_1.jpg" alt="">
    
                                <div class="scritta">
                                    <div class="Michele">
                                        <h2 class="fs_1_5vw">Michele</h2>
                                        <sup class="fs_1vw">16.15</sup>
                                    </div>
                                    
    
                                    <span class="fs_1vw">Attiva notifiche desktop</span>
    
                                </div>
    
                            </div>

                        </div>
                        

                    </main>

                   
                    


                </div>


                <!-- secondo macro-blocco -->
                <div class="secondo_blocco col w70 h100">
            
                    <header class="w100 h10vh bgc_lightgrey d_flex ai_c bord_r_05px_gray">

                        
                        <div class="contenitoe_immagine2 w50 ai_c d_flex">

                            <img class="w4_5vw m_lr_20px br_50" src="./assets/img/avatar_io.jpg" alt="">

                            <div>

                                <h3 class="fs_1_5vw">Michele</h3>
                                <span class="fs_1vw">Ultimo accesso oggi alle 16.59</span>

                            </div>
                            

                        </div>
                        

                    

                    <ul class="w50 d_flex jc_fe list_st_none fs_1_5vw">

                        <li><a class="p_lr1_2vw" href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a></li>
                        <li><a class="p_lr1_2vw"  href="#">
                            <i class="fa-solid fa-paperclip"></i>
                        </a></li>
                        <li><a class="p_lr1_2vw"" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a></li>

                    </ul>

                    

                </header>

                    <main class="main_messaggi w100 h70vh">

                        

                        <div class="conenitore_messaggi w100 h70vh over_scroll_y fs_1_5vw">
                            
                            <div class= "conteiner_messaggi_ricevuti w100 d_flex jc_fs">

                                <div class="messaggi_ricevuti bgc_white br_10px p1vw m_l2vw m_t2vw d_flex jc_sb w50">
                                    <div>
                                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ducimus odit nisi temporibus aspernatur magnam quisquam molestias! Asperiores repellendus porro numquam voluptatum ut natus distinctio quis voluptates, voluptate similique.</span>
                                    </div>
                                    <div class="chevron fs_1vw d_flex fd_c jc_sb ai_c">
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <span>16.15</span>
                                    </div>
                                </div>

                            </div>
                            

                            <div class="conteiner_messaggi_inviati w100 d_flex jc_fe">

                                <div class="messaggi_inviati bgc_pisello br_10px p1vw m_r2vw m_t2vw d_flex jc_sb w50">
                                    <div>
                                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ducimus odit nisi temporibus aspernatur magnam quisquam molestias! Asperiores repellendus porro numquam voluptatum ut natus distinctio quis voluptates, voluptate similique.</span>
                                    </div>
                                    <div class="chevron fs_1vw d_flex fd_c jc_sb ai_c">
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <span>16.15</span>
                                    </div>
                                </div>

                            </div>
                            

                            <div class="conteiner_messaggi_ricevuti w100 d_flex jc_fs">

                                <div class="messaggi_ricevuti bgc_white br_10px p1vw m_l2vw m_t2vw d_flex jc_sb w50">
                                    <div>
                                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ducimus odit nisi temporibus aspernatur magnam quisquam molestias! Asperiores repellendus porro numquam voluptatum ut natus distinctio quis voluptates, voluptate similique.</span>
                                    </div>
                                    <div class="chevron fs_1vw d_flex fd_c jc_sb ai_c">
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <span>16.15</span>
                                    </div>
                                </div>

                            </div>
                            

                            <div class="conteiner_messaggi_inviati w100 d_flex jc_fe">

                                <div class="messaggi_inviati bgc_pisello br_10px p1vw m_r2vw m_t2vw d_flex jc_sb w50">
                                    <div>
                                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ducimus odit nisi temporibus aspernatur magnam quisquam molestias! Asperiores repellendus porro numquam voluptatum ut natus distinctio quis voluptates, voluptate similique.</span>
                                    </div>
                                    <div class="chevron fs_1vw d_flex fd_c jc_sb ai_c">
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <span>16.15</span>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="conteiner_messaggi_ricevuti w100 d_flex jc_fs">

                                <div class="messaggi_ricevuti bgc_white br_10px p1vw m_l2vw m_t2vw d_flex jc_fs w50">
                                    <div>
                                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia esse ducimus odit nisi temporibus aspernatur magnam quisquam molestias! Asperiores repellendus porro numquam voluptatum ut natus distinctio quis voluptates, voluptate similique.</span>
                                    </div>
                                    <div class="chevron fs_1vw d_flex fd_c jc_sb ai_c">
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <span>16.15</span>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </main>

                    <footer class= " w100 h10vh bgc_lightgrey d_flex jc_sb ai_c fs_1_5vw" >

                        <div class="w10 ta_c">
                            <i class="fa-regular fa-face-smile"></i>
                        </div>
                        <div class="w80">
                            <label for="type-text"></label>
                            <input class="p1vw w100 bord_none fs_1_5vw" id="type-text" type="text" placeholder="Scrivi un messaggio">
                        </div>
                        <div class="w10 ta_c">
                            <i class="fa-solid fa-microphone fs_1_5vw"></i>
                        </div>

                    </footer>
            
                </div>

            </div>

        </div>
    </div>
    
    
</body>
</html>